-- 1. Создание базы данных и выбор ее использования
CREATE DATABASE IF NOT EXISTS Museum_db1 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE Museum_db1;

-- 2. Создание таблицы roles
CREATE TABLE IF NOT EXISTS roles (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

-- 3. Создание таблицы users
CREATE TABLE IF NOT EXISTS users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

-- 4. Создание таблицы users_roles
CREATE TABLE IF NOT EXISTS users_roles (
    user_id BIGINT NOT NULL,
    role_id BIGINT NOT NULL,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

-- 5. Создание таблицы pictures
CREATE TABLE IF NOT EXISTS pictures (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    hall VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    year VARCHAR(255) NOT NULL
);

-- 6. Создание таблицы exhibitions
CREATE TABLE IF NOT EXISTS exhibitions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    hall VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    startdate DATE NOT NULL,
    finishdate DATE NOT NULL,
    curator VARCHAR(255) NOT NULL,
    authors VARCHAR(255) NOT NULL
);

-- 7. Создание таблицы customers
CREATE TABLE IF NOT EXISTS customers (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    ticket VARCHAR(255) NOT NULL,
    exhibition VARCHAR(255) NOT NULL,
    visitor VARCHAR(255) NOT NULL,
    purchase DATETIME NOT NULL,
    visit DATETIME NOT NULL
);