<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Управление пользователями</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение кастомных стилей -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/pictures}">Art Museum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pictures}">Картины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/exhibitions}">Выставки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customers}">Посетители</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/users}">Управление пользователями</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/aboutauthor}">Об авторе</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-4">
    <h2>Управление пользователями</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя пользователя</th>
            <th>Роли</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}">1</td>
            <td th:text="${user.username}">username</td>
            <td>
                <span th:each="role : ${user.roles}" th:text="${role.name} + ' '"></span>
            </td>
            <td>
                <!-- Кнопка "Сделать Админом" -->
                <button th:if="${#lists.isEmpty(user.roles.?[name == 'ADMIN'])}"
                        th:attr="data-id=${user.id}"
                        class="btn btn-sm btn-primary make-admin-btn">Сделать Администратором</button>

                <!-- Кнопка "Снять Администратора" -->
                <button th:if="${!#lists.isEmpty(user.roles.?[name == 'ADMIN'])}"
                        th:attr="data-id=${user.id}"
                        class="btn btn-sm btn-warning remove-admin-btn">Снять Администратора</button>

                <!-- Кнопка "Удалить" -->
                <button th:attr="data-id=${user.id}"
                        class="btn btn-sm btn-danger delete-user-btn">Удалить</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Подключение Bootstrap JS и встроенного скрипта -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Обработчик кнопки "Сделать Админом"
        document.querySelectorAll('.make-admin-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                if (confirm("Вы уверены, что хотите назначить этого пользователя администратором?")) {
                    fetch(`/admin/users/${userId}/make-admin`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                            // CSRF-токен не нужен, так как CSRF-защита отключена
                        }
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Сетевая ошибка');
                            }
                            return response.json();
                        })
                        .then(data => {
                            alert(data.message);
                            if (data.message === "Пользователь назначен администратором") {
                                location.reload();
                            }
                        })
                        .catch(error => {
                            console.error('Ошибка:', error);
                            alert("Произошла ошибка при назначении администратора.");
                        });
                }
            });
        });

        // Обработчик кнопки "Снять Администратора"
        document.querySelectorAll('.remove-admin-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                if (confirm("Вы уверены, что хотите снять администратора с этого пользователя?")) {
                    fetch(`/admin/users/${userId}/remove-admin`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                            // CSRF-токен не нужен, так как CSRF-защита отключена
                        }
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Сетевая ошибка');
                            }
                            return response.json();
                        })
                        .then(data => {
                            alert(data.message);
                            if (data.message === "Роль ADMIN успешно снята") {
                                location.reload();
                            }
                        })
                        .catch(error => {
                            console.error('Ошибка:', error);
                            alert("Произошла ошибка при снятии администратора.");
                        });
                }
            });
        });

        // Обработчик кнопки "Удалить"
        document.querySelectorAll('.delete-user-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                if (confirm("Вы уверены, что хотите удалить этого пользователя?")) {
                    fetch(`/admin/users/${userId}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                            // CSRF-токен не нужен, так как CSRF-защита отключена
                        }
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Сетевая ошибка');
                            }
                            return response.json();
                        })
                        .then(data => {
                            alert(data.message);
                            if (data.message === "Пользователь успешно удалён") {
                                // Удалить строку из таблицы
                                this.closest('tr').remove();
                            }
                        })
                        .catch(error => {
                            console.error('Ошибка:', error);
                            alert("Произошла ошибка при удалении пользователя.");
                        });
                }
            });
        });
    });
</script>
</body>
</html>
