<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Выставки</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение кастомных стилей -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/exhibitions}">Art Museum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pictures}">Картины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/exhibitions}">Выставки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customers}">Посетители</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/users}">Управление пользователями</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about_author}">Об авторе</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-4">
    <h2>Редактировать информацию о выставке</h2>
    <form th:action="@{|/exhibitions/update/${exhibition.id}|}" th:object="${exhibition}" method="post">
        <div class="mb-3">
            <label for="hall" class="form-label">Номер зала</label>
            <input type="text" class="form-control" id="hall" th:field="*{hall}" placeholder="Введите номер зала" required>
            <div th:if="${#fields.hasErrors('hall')}" class="text-danger" th:errors="*{hall}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Название выставки</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Введите название выставки" required>
            <div th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="startdate" class="form-label">Дата начала выставки</label>
            <input type="date" class="form-control" id="startdate" th:field="*{startdate}" required>
            <div th:if="${#fields.hasErrors('startdate')}" class="text-danger" th:errors="*{startdate}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="finishdate" class="form-label">Дата окончания выставки</label>
            <input type="date" class="form-control" id="finishdate" th:field="*{finishdate}" required>
            <div th:if="${#fields.hasErrors('finishdate')}" class="text-danger" th:errors="*{finishdate}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="curator" class="form-label">Куратор выставки</label>
            <input type="text" class="form-control" id="curator" th:field="*{curator}" placeholder="Введите имя куратора выставки" required>
            <div th:if="${#fields.hasErrors('curator')}" class="text-danger" th:errors="*{curator}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="authors" class="form-label">Авторы</label>
            <input type="text" class="form-control" id="authors" th:field="*{authors}" placeholder="Введите имена выставляющихся авторов" required>
            <div th:if="${#fields.hasErrors('authors')}" class="text-danger" th:errors="*{authors}">Ошибка</div>
        </div>
        <button type="submit" class="btn btn-primary">Обновить</button>
        <a th:href="@{/exhibitions}" class="btn btn-secondary">Отмена</a>
    </form>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
