<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Посетители</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Подключение Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Подключение кастомных стилей -->
  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/customers}">Art Museum</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/pictures}">Картины</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/exhibitions}">Выставки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/customers}">Посетители</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
          <a class="nav-link" th:href="@{/admin/users}">Управление пользователями</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/about_author}">Об авторе</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link" th:href="@{/logout}">Выйти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-4">
  <h2>Редактировать информацию о посетителе</h2>
  <form th:action="@{|/customers/update/${customer.id}|}" th:object="${customer}" method="post">
    <div class="mb-3">
      <label for="ticket" class="form-label">Номер билета</label>
      <input type="text" class="form-control" id="ticket" th:field="*{ticket}" placeholder="Введите номер билета" required>
      <div th:if="${#fields.hasErrors('ticket')}" class="text-danger" th:errors="*{ticket}">Ошибка</div>
    </div>
    <div class="mb-3">
      <label for="exhibition" class="form-label">Название выставки</label>
      <input type="text" class="form-control" id="exhibition" th:field="*{exhibition}" placeholder="Введите название выставки" required>
      <div th:if="${#fields.hasErrors('exhibition')}" class="text-danger" th:errors="*{exhibition}">Ошибка</div>
    </div>
    <div class="mb-3">
      <label for="visitor" class="form-label">ФИО Посетителя</label>
      <input type="text" class="form-control" id="visitor" th:field="*{visitor}" placeholder="Введите имя посетителя" required>
      <div th:if="${#fields.hasErrors('visitor')}" class="text-danger" th:errors="*{visitor}">Ошибка</div>
    </div>
    <div class="mb-3">
      <label for="purchase" class="form-label">Дата покупки билета</label>
      <input type="datetime-local" class="form-control" id="purchase" th:field="*{purchase}" required>
      <div th:if="${#fields.hasErrors('purchase')}" class="text-danger" th:errors="*{purchase}">Ошибка</div>
    </div>
    <div class="mb-3">
      <label for="visit" class="form-label">Дата посещения выставки</label>
      <input type="datetime-local" class="form-control" id="visit" th:field="*{visit}" required>
      <div th:if="${#fields.hasErrors('visit')}" class="text-danger" th:errors="*{visit}">Ошибка</div>
    </div>
    <button type="submit" class="btn btn-primary">Обновить</button>
    <a th:href="@{/customers}" class="btn btn-secondary">Отмена</a>
  </form>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
