<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Картины</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение кастомных стилей -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/pictures}">Art Museum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pictures}">Картины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/exhibitions}">Выставки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customers}">Посетители</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/users}">Управление пользователями</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about_author}">Об авторе</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-4">
    <h2>Редактировать информацию о картине</h2>
    <form th:action="@{|/pictures/update/${picture.id}|}" th:object="${picture}" method="post">
        <div class="mb-3">
            <label for="hall" class="form-label">Номер зала</label>
            <input type="text" class="form-control" id="hall" th:field="*{hall}" placeholder="Введите номер зала" required>
            <div th:if="${#fields.hasErrors('hall')}" class="text-danger" th:errors="*{hall}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">ФИО автора</label>
            <input type="text" class="form-control" id="author" th:field="*{author}" placeholder="Введите имя автора" required>
            <div th:if="${#fields.hasErrors('author')}" class="text-danger" th:errors="*{author}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Название картины</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Введите название картины" required>
            <div th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}">Ошибка</div>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">Год</label>
            <input type="text" class="form-control" id="year" th:field="*{year}" placeholder="Введите год написания картины" required>
            <div th:if="${#fields.hasErrors('year')}" class="text-danger" th:errors="*{year}">Ошибка</div>
        </div>
        <button type="submit" class="btn btn-primary">Обновить</button>
        <a th:href="@{/pictures}" class="btn btn-secondary">Отмена</a>
    </form>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
