<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Выставки</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение кастомных стилей -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>

<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/exhibitions}">Art Museum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pictures}">Картины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/exhibitions}">Выставки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customers}">Посетители</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/users}">Управление пользователями</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/aboutauthor}">Об авторе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Выставки</h2>
        <div>
            <a th:href="@{/exhibitions/add}" class="btn btn-success ms-2" sec:authorize="hasRole('ADMIN')">Добавить выставку</a>
        </div>
    </div>

    <!-- Таблица выставок -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Зал</th>
            <th>Название</th>
            <th>Дата начала</th>
            <th>Дата окончания</th>
            <th>Куратор</th>
            <th>Авторы</th>
            <th sec:authorize="hasRole('ADMIN')">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="exhibition : ${exhibitions}">
            <td th:text="${exhibition.id}">ID</td>
            <td th:text="${exhibition.hall}">Зал</td>
            <td th:text="${exhibition.name}">Название</td>
            <td th:text="${exhibition.formattedStartdate}">Дата начала</td>
            <td th:text="${exhibition.formattedFinishdate}">Дата окончания</td>
            <td th:text="${exhibition.curator}">Куратор</td>
            <td th:text="${exhibition.authors}">Авторы</td>
            <td>
                <a th:href="@{|/exhibitions/edit/${exhibition.id}|}" class="btn btn-primary btn-sm" sec:authorize="hasRole('ADMIN')">Редактировать</a>
                <a th:href="@{|/exhibitions/delete/${exhibition.id}|}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Вы уверены, что хотите удалить эту выставку?')" sec:authorize="hasRole('ADMIN')">Удалить</a>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(exhibitions)}">
            <td colspan="8" class="text-center">Нет выставок</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
