<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Авторизация</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение кастомных стилей -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/pictures}">Art Museum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}">Зарегистрироваться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-sm p-4" style="width: 400px;">
        <h3 class="card-title text-center mb-4">Авторизация</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Имя пользователя</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Введите имя пользователя" required autocomplete="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль" required autocomplete="current-password">
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-2">Войти</button>
            <div id="loginFeedback" class="mt-3"></div>
            <div class="text-center mt-3">
                <!-- Кнопка для открытия модального окна -->
                <button type="button" class="btn btn-secondary w-100" data-bs-toggle="modal" data-bs-target="#registerModal">Зарегистрироваться</button>
            </div>
        </form>
    </div>
</div>

<!-- Модальное окно для регистрации -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"> <!-- Исправлено на modal-content -->
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="registerUsername" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="registerUsername" name="username" required autocomplete="username">
                    </div>
                    <div class="mb-3">
                        <label for="registerPassword" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="registerPassword" name="password" required autocomplete="new-password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
                </form>
                <div id="registerFeedback" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Добавление AJAX-скрипта для входа и регистрации -->
<script>
    // AJAX для формы входа
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Отключение стандартного поведения отправки формы

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const data = {
            username: username,
            password: password
        };

        fetch('/api/login', { // Изменено на /api/login
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: 'include', // Добавлено для отправки куки
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    // Перенаправление на главную страницу или другую страницу по желанию
                    window.location.href = '/pictures';
                } else {
                    // Обработка ошибок (например, неверные данные для входа)
                    return response.json().then(data => {
                        throw new Error(data.message || 'Ошибка входа');
                    });
                }
            })
            .catch(error => {
                document.getElementById('loginFeedback').innerHTML = `<div class="alert alert-danger">${error.message || 'Произошла ошибка при входе'}</div>`;
            });
    });

    // AJAX для формы регистрации
    document.getElementById('registerForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Отключение стандартного поведения отправки формы

        const username = document.getElementById('registerUsername').value;
        const password = document.getElementById('registerPassword').value;

        const data = {
            username: username,
            password: password
        };

        fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: 'include', // Добавлено для отправки куки
            body: JSON.stringify(data)
        })
            .then(response => {
                return response.json().then(data => {
                    if (!response.ok) {
                        throw new Error(data.message || 'Ошибка регистрации');
                    }
                    return data;
                });
            })
            .then(message => {
                document.getElementById('registerFeedback').innerHTML = `<div class="alert alert-success">${message.message}</div>`;
                // Закрыть модальное окно через некоторое время после успешной регистрации
                setTimeout(() => {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('registerModal'));
                    modal.hide();
                }, 2000);
            })
            .catch(error => {
                document.getElementById('registerFeedback').innerHTML = `<div class="alert alert-danger">${error.message || 'Произошла ошибка при регистрации'}</div>`;
            });
    });
</script>
</body>
</html>
