<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Картины</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение кастомных стилей -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/pictures}">Art Museum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pictures}">Картины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/exhibitions}">Выставки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customers}">Посетители</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/users}">Управление пользователями</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/aboutauthor}">Об авторе</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Картины</h2>
        <div>
            <a th:href="@{/pictures/add}" class="btn btn-success ms-2" sec:authorize="hasRole('ADMIN')">Добавить картину</a>
        </div>
    </div>

    <!-- Таблица картин -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Номер зала</th>
            <th>Автор</th>
            <th>Название</th>
            <th>Год</th>
            <th sec:authorize="hasRole('ADMIN')">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="picture : ${pictures}">
            <td th:text="${picture.id}"></td>
            <td th:text="${picture.hall}"></td>
            <td th:text="${picture.author}"></td>
            <td th:text="${picture.name}"></td>
            <td th:text="${picture.year}"></td>
            <td>
                <a th:href="@{|/pictures/edit/${picture.id}|}" class="btn btn-primary btn-sm" sec:authorize="hasRole('ADMIN')">Редактировать</a>
                <a th:href="@{|/pictures/delete/${picture.id}|}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Вы уверены, что хотите удалить эту картину?')" sec:authorize="hasRole('ADMIN')">Удалить</a>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(pictures)}">
            <td colspan="6" class="text-center">Нет картин</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
